<html>
    <head>
        <style>
        h1{
            font-family: "poppins",sans-serif;
            text-align: center;
            text-decoration: dotted;
            font-size: xx-large;
            font-weight: 900;
            
        }
        body{
            justify-content: center;
            align-items: center;
        }
        .manesh{
            margin-right: 20px;
            align-content: center;
            margin-left: 540px;
            margin-top: 100px;
            width: 420px;
            
            border-radius: 20px;
            padding:30px 40px;
            background-color: transparent;
            backdrop-filter: blur(15px);
            color: #fff;
            border:4px solid black;
            font-family: "poppins",sans-serif;
            
            
        }
        .left{
        position: absolute;
        left: 40px;
        top: 20px;
        display: inline-block;
         /* border: 2px solid red;  */
    }
    .left img{
        width: 140px;
        height: 70px;
    }
    .left div{
        font-size: 26px;
        line-height: 19px;
        text-align: centre;
    }
    .mid{
        display: block;
        width: 35%;
        margin: 20px 560px ;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 26px; 
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .good{
        display: inline-block;
        font-size: 20px;
    }
    .good li{
        display: inline-block;
    }
    .good li a{
        color: black;
        text-decoration: none;
        padding: 20px 7px;
        font-size: x-large;
        font-weight: 700;
    }
    .good li a:hover{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 3px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(46, 45, 45);
    }
        .manesh h2{
            text-align: center;
            font-weight: 900;

        }
        .manesh .pora{
            margin-top: 10px;
        }
        .manesh .minato{
            width: 100%;
            height: 30px;
            margin: 30px 0;
            
        }
        
        .minato input{
            width: 100%;
            height: 100%;
            font-size: medium;
            border-radius: 40px;
            padding: 20px 20px 20px 20px;
            border: 2px solid black;
            background-color: transparent;
            
        }
        .manesh .naruto{
            width: 100%;
            height: 30px;
            margin: 30px 0;
        }
        .naruto input{
            width: 100%;
            height: 100%;
            font-size: medium;
            border-radius: 40px;
            padding: 20px 20px 20px 20px;
            border: 2px solid black;
            background-color: transparent;
           
        }
       .ok{
        font-family:"poppins",sans-serif ;
        font-size: 20px;
        font-weight: 600;
        color: black;
       }

         .manesh .stark{
            width: 100%;
            height: 50px;
         }
            .stark button{
                width: 50%;
                height: 75%;
                margin-left: 100px;
                border-radius: 40px;
                font-weight: 600;
                
            }
           .minato input::placeholder{
            color: white;
            font-weight: 600;
            font-size: small;
           }
           .naruto input::placeholder{
            color: #fff;
            font-weight: 600;
            font-size: small;
           }
        .manesh label{
            font-weight: 700;
        }
      .manesh .thor{
        justify-content: space-between;
        display: flex;
      }
       body{
        background-image: url("https://wallpaperaccess.com/full/1847658.jpg");
        margin: 0% ;
       }
    </style>
    </head><body>
        <body text="white">
        <form action="login1.html">
            <header class="header">
                <div class="left">
                    <img src="https://static.thenounproject.com/png/3462126-200.png">
                    <div class="ok">WEATHER</div>
                </div>
                <div class="mid">
                    <ul class="good">
                        <li><a href="MAHI HTML weather.html">HOME</a></li>
                        <li><a href="MAHI HTML weather.html">HELP</a></li>
                        <li><a href="MAHI HTML weather.html">ABOUT</a></li>
                        <li><a href="MAHI HTML weather.html">CONTACT</a></li>
                    </ul>
                    
                </div>
                <div class="right">
                    <button class="btn">Terms</button>
                    <button class="btn">Email Us</button>
                </div>
            </header>
        </body> 
        <br>  
        <br>  
        <br>  <div class="manesh">
                <h2 >LOGIN</h2>
            <div   class="minato">
                
                <input type="text" placeholder="ENTER USERNAME" required style="color: #fff;">
            </div>
            <div   class="naruto"  >
                
               
                <input type="password" placeholder="ENTER PASSWORD" required style="color: #fff;" >
            </div><div class="thor">
           <label> <input type="checkbox">remember me</label>
            <a href="#" >forgot password </a></div>
            <br>
            <br>
            <br>
            <div class="stark">
                <button type="submit"  >LOGIN</button>
            </div><br>
            <div align="center" >
           <label>Didn't have an account?
            <a href="**" >SIGN UP</a></label> </div>
        </div>
        </form>
    </body>
</html>